<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48;net462</TargetFrameworks>

        <LangVersion>8</LangVersion> <!-- Max version when using dotnet framework -->

        <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v4.8' ">DOT_NET_CORE</DefineConstants>
        <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'net48' ">DOT_NET_FRAMEWORK</DefineConstants>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PowerAutomateMockUp\PowerAutomateMockUp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="FlowSamples\PowerAutomateMockUpSampleFlow.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="FlowSamples\Pure CDS ce.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="FlowSamples\PAMUApplyToEach.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
