# PowerAutomateMockUp

./: .gitignore  PowerAutomateMockUp.sln  ReadMe.md  Terminology.md  readme.md
.github/workflows/: .releaserc  build.yml  publish.yml  release.yml  todo.yml
PowerAutomateMockUp/: FlowAssert.cs  FlowRunnerDependencyExtension.cs  IState.cs  PowerAutomateMockUp.csproj  PowerAutomateMockUpException.cs  ScopeDepthManager.cs  State.cs  WorkflowParameters.cs
PowerAutomateMockUp/ExpressionParser/: ExpressionEngine.cs  ExpressionGrammar.cs  ReadMe.md  ValueContainer.cs  ValueContainerConverter.cs  ValueContainerExtensions.cs  VariableDoesNotExist.cs
PowerAutomateMockUp/ExpressionParser/Functions/Base/: ActionExecutorFactory.cs  ActionExecutorRegistration.cs  FlowRunnerDependencyExtension.cs  IFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/CustomException/: ArgumentError.cs  FunctionNotKnown.cs  InvalidTemplateException.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/: ConcatFunction.cs  GreaterFunction.cs  LengthFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  TrimFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/CollectionFunctions/: ContainsFunction.cs  EmptyFunction.cs  FirstFunction.cs  IntersectionFunction.cs  JoinFunction.cs  LastFunction.cs  LengthFunction.cs  SkipFunction.cs  TakeFunction.cs  UnionFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/ConversionFunctions/: ArrayFunction.cs  Base64Function.cs  Base64ToBinaryFunction.cs  Base64ToStringFunction.cs  BinaryFunction.cs  BoolFunction.cs  CreateArrayFunction.cs  DataUriFunction.cs  DataUriToBinaryFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/LogicalComparisonFunctions/: AndFunction.cs  EqualFunction.cs  GreaterFunction.cs  GreaterOrEqualsFunction.cs  IfFunction.cs  LessFunction.cs  LessOrEqualsFunction.cs  NotFunction.cs  OrFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/Miscellaneous/: ParametersFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Implementations/StringFunctions/: AuxiliaryMethods.cs  ConcatFunction.cs  EndsWithFunction.cs  FormatNumberFunction.cs  GuidFunction.cs  IndexOfFunction.cs  LastIndexOfFunction.cs  LengthFunction.cs  ReplaceFunction.cs  SplitFunction.cs  StartsWithFunction.cs  SubstringFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  TrimFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Math/: AddFunction.cs
PowerAutomateMockUp/ExpressionParser/Functions/Storage/: ItemsFunction.cs  OutputsFunction.cs  TriggerOutputsFunction.cs  VariablesFunction.cs
PowerAutomateMockUp/ExpressionParser/Rules/: AccessValueRule.cs  ArgumentRule.cs  ConstantRule.cs  ExpressionRule.cs  IRule.cs  IndexRule.cs  StringLiteralRule.cs
PowerAutomateMockUp/FlowParser/: ActionReport.cs  ActionState.cs  FlowReport.cs  FlowRunner.cs  FlowSettings.cs  IScopeDepthManager.cs  ReadMe.md  ScopeDepthManager.cs
PowerAutomateMockUp/FlowParser/ActionExecutors/: ActionExecutorBase.cs  ActionExecutorFactory.cs  ActionExecutorRegistration.cs  ActionResult.cs  DefaultBaseActionExecutor.cs  IScopeActionExecutor.cs  InputsBaseActionExecutor.cs  OpenApiConnectionBaseActionExecutor.cs
PowerAutomateMockUp/FlowParser/ActionExecutors/Implementations/: DoUntilActionExecutor.cs  ForEachActionExecutor.cs  IfActionExecutor.cs  ScopeActionExecutor.cs  SwitchActionExecutor.cs  TerminateActionExecutor.cs
PowerAutomateMockUp/FlowParser/ActionExecutors/Implementations/ControlActions/: DoUntilActionExecutor.cs  ForEachActionExecutor.cs  IfActionExecutor.cs  ScopeActionExecutor.cs  SwitchActionExecutor.cs  TerminateActionExecutor.cs
PowerAutomateMockUp/FlowParser/ActionExecutors/Implementations/DataOperation/: ComposeActionExecutor.cs
PowerAutomateMockUp/FlowParser/CustomExceptions/: FlowRunnerException.cs
Test/: FullFlowTest.cs  FullFlowTestV2.cs  FullFlowTestWithException.cs  OpenApiConnectionActionExecutorBaseTest.cs  PAMUApplyToEachTest.cs  PAMUSwitchTest.cs  ParserTest.cs  StateTest.cs  Test.csproj  TestValueContainerTrigger.cs  ValueContainerCompareTest.cs  ValueContainerTest.cs
Test/ActionTests/: DoUntilActionExecutorTest.cs  ForEachActionExecutorTest.cs  IfActionExecutorTest.cs  IfActionTest.cs  ScopeActionExecutorTest.cs  SwitchActionTest.cs  TerminateActionTest.cs
Test/Expression/: CollectionFunctionTests.cs  ConversionFunctionTest.cs  GenericExceptionTest.cs  GenericExpressionTest.cs  LogicalFunctionTest.cs  MathFunctionTests.cs  StringFunctionTests.cs
Test/FlowSamples/: ContactTrigger.json  PAMUApplyToEach.json  PAMUSwitch.json  PowerAutomateMockUpSampleFlow.json
Test/ValueContainer/: ValueContainerCompareTest.cs  ValueContainerContainsKeyTest.cs  ValueContainerJTokenConstructorTest.cs  ValueContainerTest.cs
docs/: GettingStarted.md  Index.md  Technical.md  Terminology.md  ValueContainer.md  comingSoon.md  index.md  technical.md
