<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48;net462</TargetFrameworks>
        <RootNamespace>Parser</RootNamespace>

        <LangVersion>8</LangVersion> <!-- Max version when using dotnet framework -->

        <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">DOT_NET_CORE</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net462'">DOT_NET_FRAMEWORK</DefineConstants>

        <!--        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <PackageId>PowerAutomateMockUp</PackageId>
        <Authors>thygesteffensen</Authors>
        <PackageDescription>This is a Skeleton Mock for Power Automate Flows. UNDER DEVELOPMENT - FEEL FREE TO USE</PackageDescription>
        <RepositoryUrl>https://github.com/thygesteffensen/PowerAutomateMockUp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
        <PackageReference Include="Sprache" Version="2.3.1"/>
    </ItemGroup>
    
</Project>
